# firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyByDXVSn4SEZDgv_Jh1XPcBfDKbEY4M0-8"
REACT_APP_FIREBASE_AUTH_DOMAIN="akpsineu-24.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://react-firebase-boilerpla-ce757.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="akpsineu-24"
REACT_APP_FIREBASE_STORAGE_BUCKET="akpsineu-24.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="979308181288"
REACT_APP_FIREBASE_APP_ID="1:979308181288:web:b291054fd91366f8c8821d"
